# Android-log-wrapper

./: README.md  build.gradle  settings.gradle
src/main/java/com/lightstreamer/log/android/: AndroidLogProvider.java
